JSIGHT 0.3

INFO
  Title "Tournament REST API"
  Version 1.0

SERVER @local // Tournament API (local)
  BaseUrl "http://127.0.0.1:8000"

SERVER @prism // Prism Mock API (local)
  BaseUrl "http://127.0.0.1:4010"

GET /api/discord/auth/callback
  Description
    (
      Сервер обменивает код у [Discord'а](https://discord.com/developers/docs/topics/oauth2#authorization-code-grant-access-token-exchange-example) на `access_token`, получает с его помощью доступ к id пользователя. Записывает у себя в БД и возвращает токен, по которому можно идентифицировать и дать доступ клиенту к запросам.
    )
  Query "code=DPaqMZlxJIegXUDC2UM4hQ878cWTDA"
    {
      "code": "DPaqMZlxJIegXUDC2UM4hQ878cWTDA" // { type: "@discord_code" }
    }
  200
    @auth_token

GET /api/discord/get-user-data
  Description
    (
      Возвращает [User Data](https://discord.com/developers/docs/resources/user#user-object) из Discord'а.
    )
  Request
    Headers
      {
        "Authorization": @auth_token
      }
      Body empty
  200
    {
      "id": "12345",
      "nickname": "Agent",
      "avatar": "hash"
    }

TYPE @auth_token regex
  /[A-Za-z0-9+\/=]+/

TYPE @discord_code
  "DPaqMZlxJIegXUDC2UM4hQ878cWTDA"
